<style>
.panel { display: flex; flex-direction: row; padding: 1.5; background-color: rgba(0,0,0,0.8); border-color: #00ffff; border-width: 0.1; border-radius: 0.8; justify-content: space-between; }
.col { display: flex; flex-direction: column; align-items: center; padding-left: 1; padding-right: 1; }
.label { font-size: 1.1; color: #88ffff; }
.value { font-size: 2.2; color: #ffffff; font-weight: bold; }
.combo { font-size: 2.8; color: #ff00ff; font-weight: bold; }
</style>
<div class="panel">
  <div class="col">
    <span class="label">YOU</span>
    <span id="player-hp" class="value">100</span>
  </div>
  <div class="col">
    <span class="label">OPP</span>
    <span id="opp-hp" class="value">100</span>
  </div>
  <div class="col">
    <span class="label">STA</span>
    <span id="stamina" class="value">100</span>
  </div>
  <div class="col">
    <span class="label">RND</span>
    <span id="round" class="value">1</span>
  </div>
  <div class="col">
    <span class="label">TIME</span>
    <span id="time" class="value">60</span>
  </div>
  <div class="col">
    <span id="combo" class="combo"></span>
  </div>
</div>
