<style>
.panel { display: flex; flex-direction: row; padding-top: 1.5; padding-bottom: 1.5; padding-left: 1.5; padding-right: 1.5; background-color: rgba(0,0,0,0.8); border-color: #00ffff; border-width: 0.1; border-radius: 0.8; justify-content: space-between; }
.col { display: flex; flex-direction: column; align-items: center; padding-left: 1; padding-right: 1; }
.label { font-size: 1.1; color: #88ffff; }
.value { font-size: 2.2; color: #ffffff; font-weight: bold; }
.combo { font-size: 2.8; color: #ff00ff; font-weight: bold; }
</style>
<div class="panel">
  <div class="col">
    <span class="label">YOU</span>
    <span id="health-player" class="value">100</span>
  </div>
  <div class="col">
    <span class="label">OPP</span>
    <span id="health-opp" class="value">100</span>
  </div>
  <div class="col">
    <span class="label">STA</span>
    <span id="stamina-player" class="value">100</span>
  </div>
  <div class="col">
    <span class="label">SCORE</span>
    <span id="score" class="value">0</span>
  </div>
  <div class="col">
    <span class="label">TIME</span>
    <span id="time" class="value">--</span>
  </div>
  <div class="col">
    <span id="combo" class="combo"></span>
  </div>
</div>
