<style>
.panel { display: flex; flex-direction: column; padding-top: 3; padding-bottom: 3; padding-left: 3; padding-right: 3; background-color: rgba(0,0,0,0.85); border-color: #00ffff; border-width: 0.15; border-radius: 1; align-items: center; }
.title { font-size: 4; color: #00ffff; font-weight: bold; margin-bottom: 2; }
.btn { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(0,255,255,0.15); border-color: #00ffff; border-width: 0.1; border-radius: 0.8; margin-top: 1.2; cursor: pointer; width: 100%; align-items: center; }
.btn-text { font-size: 2.2; color: #ffffff; }
.desc { font-size: 1.3; color: #a0ffff; margin-top: 0.5; }
</style>
<div class="panel">
  <span class="title">SELECT MODE</span>
  <button id="mode-duel" class="btn" cursor="pointer">
    <span class="btn-text">DUEL</span>
    <span class="desc">Best of 3 rounds</span>
  </button>
  <button id="mode-survival" class="btn" cursor="pointer">
    <span class="btn-text">SURVIVAL</span>
    <span class="desc">Endless waves</span>
  </button>
  <button id="mode-timeattack" class="btn" cursor="pointer">
    <span class="btn-text">TIME ATTACK</span>
    <span class="desc">60 seconds score rush</span>
  </button>
  <button id="mode-training" class="btn" cursor="pointer">
    <span class="btn-text">TRAINING</span>
    <span class="desc">Practice stances</span>
  </button>
</div>
