<style>
.panel { display: flex; flex-direction: column; padding: 3; background-color: rgba(0,0,0,0.85); border-color: #00ffff; border-width: 0.15; border-radius: 1; align-items: center; }
.title { font-size: 4; color: #00ffff; font-weight: bold; margin-bottom: 2; }
.btn { padding: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(0,255,255,0.15); border-color: #00ffff; border-width: 0.1; border-radius: 0.8; margin-top: 1.2; cursor: pointer; width: 100%; align-items: center; }
.btn-text { font-size: 2.2; color: #ffffff; }
.desc { font-size: 1.3; color: #a0ffff; margin-top: 0.5; }
</style>
<div class="panel">
  <span class="title">SELECT MODE</span>
  <button id="btn-training" class="btn" cursor="pointer">
    <span class="btn-text">TRAINING</span>
    <span class="desc">Practice punches vs dummy</span>
  </button>
  <button id="btn-fight" class="btn" cursor="pointer">
    <span class="btn-text">FIGHT</span>
    <span class="desc">3 rounds vs AI opponent</span>
  </button>
</div>
