<style>
.panel { display: flex; flex-direction: column; padding: 3; background-color: rgba(0,0,0,0.9); border-color: #ffff00; border-width: 0.15; border-radius: 1; align-items: center; }
.title { font-size: 4; color: #ffff00; font-weight: bold; margin-bottom: 2; }
.btn { padding: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(255,255,0,0.15); border-color: #ffff00; border-width: 0.1; border-radius: 0.8; margin-top: 1.2; cursor: pointer; }
.btn-text { font-size: 2.2; color: #ffffff; }
</style>
<div class="panel">
  <span class="title">PAUSED</span>
  <button id="btn-resume" class="btn" cursor="pointer"><span class="btn-text">RESUME</span></button>
  <button id="btn-quit" class="btn" cursor="pointer"><span class="btn-text">QUIT TO TITLE</span></button>
</div>
